# Wolf.Systems

./: .editorconfig  .gitignore  Directory.Build.props  Systems.sln
src/: Directory.Build.props
src/Wolf.Systems/: Wolf.Systems.csproj  _Imports.cs
src/Wolf.Systems.Abstracts/: ICurrencyProvider.cs  IDateTimeProvider.cs  IGuidGeneratorProvider.cs  IIdCardProvider.cs  IJsonFactory.cs  IJsonProvider.cs  IPage.cs  IRandomNumberGeneratorProvider.cs  IRandomProvider.cs  ISecurityProvider.cs  ISpecifiedTimeAfterProvider.cs  IUniqueProvider.cs  IWeekProvider.cs  IXmlFactory.cs  IXmlProvider.cs  Page.cs  PageList.cs  SecurityProvider.cs  WeekProvider.cs  Wolf.Systems.Abstracts.csproj
src/Wolf.Systems.Core/: CallContext.cs  Extensions.ByteArray.cs  Extensions.Char.cs  Extensions.Collection.cs  Extensions.Common.cs  Extensions.Convert.cs  Extensions.DataRow.cs  Extensions.DataSet.cs  Extensions.DataTable.cs  Extensions.DateTime.cs  Extensions.DbDataReader.cs  Extensions.Decimal.cs  Extensions.Dictionary.cs  Extensions.Double.cs  Extensions.Enum.cs  Extensions.Enumerable.cs  Extensions.Exception.cs  Extensions.Expression.cs  Extensions.Float.cs  Extensions.Geometry.cs  Extensions.Int.cs  Extensions.List.cs  Extensions.Long.cs  Extensions.Object.cs  Extensions.Queryable.cs  Extensions.Queue.cs  Extensions.Security.cs  Extensions.Stream.cs  Extensions.String.cs  Extensions.Task.cs  Extensions.TimeSpan.cs  Extensions.Type.cs  Extensions.Validate.cs  Extensions.cs  GlobalConfigurations.cs  Wolf.Systems.Core.csproj  _Imports.cs
src/Wolf.Systems.Core/Common/: CloneableClass.cs  CustomAttributeCommon.cs  DataTableCommon.cs  EMailCommon.cs  EnumCommon.cs  FileCommon.cs  GpsCommon.cs  IdCardCommon.cs  ObjectCommon.cs  TimeCommon.cs  TypeCommon.cs
src/Wolf.Systems.Core/Common/Systems/: AssemblyCommon.cs  EnvironmentCommon.cs
src/Wolf.Systems.Core/Common/Unique/: GuidGeneratorCommon.cs  SnowflakeId.cs  UniqueCommon.cs
src/Wolf.Systems.Core/Configuration/: Const.cs  CustomAttribute.cs  ListCompare.cs  Page.cs  Points.cs
src/Wolf.Systems.Core/Configuration/Url/: Url.cs  UrlParameter.cs
src/Wolf.Systems.Core/ExpressionTrees/: InstanceExpression.cs
src/Wolf.Systems.Core/Internal/Common/: SecurityCommon.cs
src/Wolf.Systems.Core/Internal/Configuration/: CommonEqualityComparer.cs  Const.cs  Constellations.cs  ParameterRebinder.cs  RegexConst.cs
src/Wolf.Systems.Core/Internal/Currency/: CnyCurrencyProvider.cs
src/Wolf.Systems.Core/Internal/DateTimes/: EndMonthProvider.cs  EndQuarterProvider.cs  EndWeekProvider.cs  EndYearProvider.cs  StartMonthProvider.cs  StartQuarterProvider.cs  StartWeekProvider.cs  StartYearProvider.cs
src/Wolf.Systems.Core/Internal/Security/: AesProvider.cs  DesProvider.cs  JsAesProvider.cs
src/Wolf.Systems.Core/Internal/SpecifiedTimeAfter/: DayProvider.cs  HourProvider.cs  MilliSecondProvider.cs  MinutesProvider.cs  MonthProvider.cs  QuarterProvider.cs  SecondProvider.cs  TickProvider.cs  WeeksProvider.cs  YearProvider.cs
src/Wolf.Systems.Core/Internal/Week/: ChinaProvider.cs  ChinaWeekProvider.cs
src/Wolf.Systems.Core/InternalConfiguration/: CommonEqualityComparer.cs  Constellations.cs  ParameterRebinder.cs  RegexConst.cs
src/Wolf.Systems.Core/Provider/Currency/: CnyCurrencyProvider.cs
src/Wolf.Systems.Core/Provider/DateTimes/: EndMonthProvider.cs  EndQuarterProvider.cs  EndWeekProvider.cs  EndYearProvider.cs  StartMonthProvider.cs  StartQuarterProvider.cs  StartWeekProvider.cs  StartYearProvider.cs
src/Wolf.Systems.Core/Provider/IdCard/: ChinaIdCardProvider.cs
src/Wolf.Systems.Core/Provider/Random/: RandomNumberGeneratorProvider.cs  RandomProvider.cs
src/Wolf.Systems.Core/Provider/Security/: AesProvider.cs  DesProvider.cs  JsAesProvider.cs
src/Wolf.Systems.Data/: Extensions.Enumerable.cs  Extensions.cs  GlobalConfigurations.cs  Wolf.Systems.Data.csproj  _Imports.cs
src/Wolf.Systems.Data/Abstractions/: IAggregateRoot.cs  IDbContext.cs  IDbContextBuilder.cs  IDbContextFactory.cs  IDbEntity.cs  IEntity.cs  IExecute.cs  IQuery.cs  IRepository.cs  ISpatialDimensionQuery.cs  IUnitOfWork.cs
src/Wolf.Systems.Data/Configuration/: ListCompare.cs
src/Wolf.Systems.Data/Entities/: AddAndUpdates.cs  Adds.cs  AggregateRoot.cs  DbContextConfigOptions.cs  DbContextConfigs.cs  DbContextOptions.cs  DbEntity.cs  Entity.cs  Fulls.cs
src/Wolf.Systems.Data/Enum/: DbOptionType.cs  SequentialGuidType.cs
src/Wolf.Systems.Data/Enumerations/: SequentialGuidType.cs
src/Wolf.Systems.UserAgentParse/: Browser.cs  Devices.cs  Engine.cs  GloableConfigurations.cs  Os.cs  UserAgent.cs  UserAgentBase.cs  UserAgentBaseExtend.cs  Versions.cs  Wolf.Systems.UserAgentParse.csproj
src/Wolf.Systems.UserAgentParse/Enum/: DeviceType.cs
src/Wolf.Systems.UserAgentParse/Internal/: RegexConfigurationsDefault.cs  RegexDefault.cs
src/Wolf.Systems/ComponentModel/: EDescribeAttribute.cs  EDescriptionAttribute.cs  ENameAttribute.cs  EVersionAttribute.cs
src/Wolf.Systems/Enum/: Animal.cs  Blood.cs  Constellation.cs  CurrencyType.cs  ErrorCode.cs  FormatDateType.cs  Gender.cs  Langue.cs  Nation.cs  Nationality.cs  NumericType.cs  OsPlatform.cs  RangeMode.cs  RectificationType.cs  SecurityType.cs  SequentialGuidType.cs  TimeSpanFormatDateType.cs  TimeType.cs  TimeUnit.cs  TimestampType.cs
src/Wolf.Systems/Enumerations/: SequentialGuidType.cs
src/Wolf.Systems/Exception/: BusinessException.cs  Response.cs
src/Wolf.Systems/Exceptions/: BusinessException.cs
test/Wolf.Systems.Core.UnitTest/: CloneableTest.cs  Extensions.TypeTest.cs  ExtensionsTest.cs  LambdaTest.cs  Wolf.Systems.Core.UnitTest.csproj  _Imports.cs
test/Wolf.Systems.Core.UnitTest/Models/: People.cs  User.cs
test/Wolf.Systems.UnitTest/: AttributeTest.cs  BusinessExceptionTest.cs  EnumerationTest.cs  ExtensionsUnitTest.cs  SequentialGuidTypeTest.cs  TypeCommonUnitTest.cs  UrlCommonUnitTest.cs  Wolf.Systems.UnitTest.csproj
test/Wolf.Systems.UnitTest/Enumerations/: OrderStatus.cs
test/Wolf.Systems.UserAgentParse.UnitTest/: UserAgentCommon.cs  Wolf.Systems.UserAgentParse.UnitTest.csproj
(+29 files in other folders)
