<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1;</TargetFrameworks>
        <Title>UserAgent的解析库</Title>
        <Description>UserAgent的解析库，C#版的ua-device库，源代码：https://github.com/fex-team/ua-device</Description>
        <PackageTags>Wolf.Systems Systems Commmon UserAgent</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wolf.Systems.Core\Wolf.Systems.Core.csproj" />
    </ItemGroup>
</Project>
