<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net462;netstandard2.0;netstandard2.1;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Wolf.Systems" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wolf.Systems\Wolf.Systems.csproj" />
    </ItemGroup>
</Project>
