<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <Title>调整异常信息的返回参数名</Title>
    <Description>调整异常信息的返回参数名</Description>
    <PackageTags>Wolf.Systems Systems Commmon</PackageTags>
    <PackageProjectUrl>https://www.nuget.org/packages/$(AssemblyName)</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Wolf.Systems.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Wolf.Systems.xml</DocumentationFile>
  </PropertyGroup>

</Project>
