<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47;net471;net472;net48;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <Title>调整基础data参数</Title>
    <Description>调整基础data参数</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/$(AssemblyName)</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Wolf.Systems.Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Wolf.Systems.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Provider" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions.Enumerable.cs">
      <DependentUpon>Extensions.cs</DependentUpon>
    </Compile>
    <Compile Remove="Abstractions\IDbContextFactory.cs" />
    <Compile Remove="Abstractions\IDbContextBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolf.Systems.Core\Wolf.Systems.Core.csproj" />
  </ItemGroup>

</Project>
