<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://www.nuget.org/packages/$(AssemblyName)</PackageProjectUrl>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Wolf.Systems.Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Wolf.Systems.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Provider" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolf.Systems.Core\Wolf.Systems.Core.csproj" />
  </ItemGroup>

</Project>
