<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <!--<PackageReference Include="Wolf.Systems.Core" Version="0.0.1-preview-t010" />-->
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Wolf.Systems.Core\Wolf.Systems.Core.csproj" />
    </ItemGroup>

</Project>
